.cards {
  margin: 119px 0 50px;
  padding: 0;
  display: grid;
  max-width: 1140px;
  width: 100%;
  list-style: none;
  gap: 32px 28px;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 600px) {
  .cards {
    gap: 16px 0;
  }
}
